# Enviart-render

./: package-lock.json  package.json  vite.config.js
Enviart/: .dockerignore  Dockerfile  package.json  pom.xml  vite.config.js
Enviart/src/main/java/Enviart/Enviart/: EnviartApplication.java
Enviart/src/main/java/Enviart/Enviart/config/: AppEncryptionProperties.java  DataInitializer.java  FreeMarkerConfig.java  SecurityConfig.java  WebSocketConfig.java
Enviart/src/main/java/Enviart/Enviart/controller/: DashboardRestController.java  EmailController.java  HomeController.java  NovedadPedidoController.java  PagoController.java  PedidoController.java  ReporteController.java  RutaController.java  TarifasController.java  TipoPagoController.java  TipoServicioController.java  TrackingController.java  TwoFactorController.java  UsuarioController.java  VehiculoController.java
Enviart/src/main/java/Enviart/Enviart/dto/: CrearPedidoDTO.java  DashboardStatsDTO.java  DireccionDTO.java  LocationUpdateDTO.java  PaqueteDTO.java  PedidoTrackingDTO.java  RegistroDTO.java
Enviart/src/main/java/Enviart/Enviart/exception/: ReferentialIntegrityException.java
Enviart/src/main/java/Enviart/Enviart/model/: AuditoriaEnvio.java  Envio.java  Rol.java  Usuario.java
Enviart/src/main/java/Enviart/Enviart/model/optimizada/: Direccion.java  EstadoPedido.java  EstadoSeguimiento.java  NovedadPedido.java  Pago.java  Paquete.java  Pedido.java  Ruta.java  TipoPago.java  TipoServicio.java  TrackingLocation.java  Vehiculo.java
Enviart/src/main/java/Enviart/Enviart/repository/: AuditoriaEnvioRepository.java  DireccionRepository.java  EnvioRepository.java  EstadoPedidoRepository.java  NovedadPedidoRepository.java  PagoRepository.java  PaqueteRepository.java  PedidoRepository.java  RolRepository.java  RutaRepository.java  TipoPagoRepository.java  TipoServicioRepository.java  TrackingLocationRepository.java  UsuarioRepository.java  VehiculoRepository.java
Enviart/src/main/java/Enviart/Enviart/security/: CustomUserDetailsService.java  TwoFactorAuthenticationSuccessHandler.java  TwoFactorVerificationFilter.java
Enviart/src/main/java/Enviart/Enviart/service/: EmailService.java  EnvioService.java  NovedadPedidoService.java  PagoService.java  PedidoService.java  RutaService.java  TipoPagoService.java  TipoServicioService.java  TrackingService.java  TwoFactorService.java  UsuarioService.java  VehiculoService.java
Enviart/src/main/java/Enviart/Enviart/util/: PdfGenerator.java
Enviart/src/main/java/Enviart/Enviart/util/encryption/: AESEncryptor.java  EncryptedStringConverter.java
Enviart/src/main/java/Enviart/Enviart/util/enums/: EstadoEnvio.java  EstadoVehiculo.java  TipoDocumento.java  TipoRol.java
Enviart/src/main/java/Enviart/Enviart/util/validation/: PasswordValidator.java
Enviart/src/main/resources/: application.properties
Enviart/src/main/resources/static/assets/: bundle.js
Enviart/src/main/resources/static/css/: dashboard-admin.css  dashboard-cliente.css  dashboard-mensajero.css  dashboard-proveedor.css  dashboard.css  home.css  output.css  pedido-crear.css  pedidos-admin.css  pedidos-lista.css  register.css  tipos-pago.css  tipos-servicio.css  tracking.css  usuarios.css  vehiculos.css
Enviart/src/main/resources/static/js/: dashboard-admin.js  dashboard-cliente.js  dashboard-mensajero.js  dashboard-proveedor.js  dashboard.js  home.js  login.js  novedades.js  pagos.js  pedido-crear.js  pedidos-admin.js  register.js  rutas.js  theme-toggle.js  tipos-pago.js  tipos-servicio.js  tracking-client.js  tracking-map.js  usuarios.js  vehiculos.js
Enviart/src/main/resources/templates/: form.html  home-cliente.html  home-legacy.html  home-mensajero.html  home-proveedor.html  home.html  index.html  login.html  novedad-form.html  novedades.html  pago-form.html  pagos.html  pedido-crear.html  pedido-detalle.html  pedidos-admin.html  pedidos-lista.html  register.html  reporte-pedidos.ftl  reporte-rutas.ftl  reporte-usuarios.ftl  reporte-vehiculos.ftl  ruta-form.html  rutas.html  tarifas-proveedor.html  tipo-pago-form.html  tipo-servicio-form.html  tipos-pago.html  tipos-servicio.html  tracking-demo.html  usuarios.html  vehiculo-form.html  vehiculos.html  verify-2fa.html
Enviart/src/test/java/Enviart/Enviart/: EnviartApplicationTests.java
